GEMINI_API_KEY=AIzaSyAigeMfbIUf356oTCBIY1KywTqSJa9I27M
MONGO_URI=mongodb://localhost:27017/
AWS_ACCESS_KEY_ID=	i-00107c12a64183bfc
AWS_SECRET_ACCESS_KEY=2Uk1oipUt2lzeFgr15Fv6E3lJF1qd3+65w7k
AWS_REGION=us-east-1
